<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Contact</title>
  </head>
  <style media="screen">
  body{
    background-image: url('bgwebear.jpg');
    background-repeat: no-repeat;
    background-size: 1540px 760px;
    font-family: Noto Sans Thai;
  }
    table,h3{
      padding-left: 20px;
    }.groupBtn{
      padding-left: 720px;
    }.buttongroup{
      padding-left:570px;
    }
    .contactme{
      background-color: white;
      border: 5px solid #757575;
      border-radius: 25px;
      padding: 10px 0 20px 5px;
      margin: 10px 400px 5px 420px;
    }
    .contactme2{
      background-color: white;
      border: 5px solid #757575;
      border-radius: 25px;
      padding: 10px 10px 20px 5px;
      margin: 5px 360px 5px 380px;
    }
  </style>
  <body>
    <div class="contactme">
    <h2 style="text-align:center">Contact</h2>
    <table>
      <tr>
        <td><strong>ที่อยู่ : </strong></td>
        <td>9 อาคารDiamond Place อำเภอปากเกร็ด ตำบลบางตลาด จังหวัดนนทบุรี 11120</td>
      </tr>
      <tr>
        <td><strong>เบอร์ : </strong> </td>
        <td>0842191195</td>
      </tr>
      <tr>
        <td><strong>Email : </strong> </td>
        <td>6352300430@pim.stu.ac.th</td>
      </tr>
    </table>
    </div>
    <br />
    <div class="contactme2">
    <h3>ติดต่อฉัน</h3>
    <form id="Form1" class="" action="mailto:2001.phuphu@gmail.com" method="post" enctype="text/plain">
    <table>
      <tr>
        <td><strong>ชื่อ-สกุล : </strong></td>
        <td><input type="text" name="name_surname" placeholder="ชื่อ - สกุล" value=""></td>
      </tr>
      <tr>
        <td><strong>Email : </strong> </td>
        <td> <input type="email" name="email" placeholder="EMAIL" value=""> </td>
      </tr>
      <tr>
        <td><strong>ข้อความที่ต้องการส่ง : </strong> </td>
        <td> <textarea name="message" rows="8" cols="80"></textarea> </td>
      </tr>
    </table>
    </div>
    <div class="groupBtn">
      <button type="submit" class="btn btn-success">SUBMIT</button>
      <a href="index.html"><button type="button" class="btn btn-dark">BACK</button></a>
    </div>
    <div class="buttongroup">
    <a href="hello.html"><img src="BT1.png" alt="HOME"></a>
    <a href="index.html"><img src="BT2.png" alt="ABOUT"></a>
    <a href="contact.html"><img src="BT3.png" alt="CONTACT"></a>
    </div>
    </form>
    <script type="text/javascript">
    function btnSubmit() {
              alert("Success!!");
              document.getElementById("name").value = "";
              document.getElementById("email").value = "";
              document.getElementById("msg").value = "";
    }
    </script>
  </body>
</html>
