<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Phuthanet Sangachat</title>
  </head>
<style media="screen">
body{
  background-image: url('bgwebear.jpg');
  background-repeat: no-repeat;
  background-size: 1540px 760px;
}
@font-face {
  font-family: myFirstFont;
  src: url(FrontageCondensed-Outline.otf);
}
h1{
  font-family: myFirstFont;
  text-align:center;
  font-size:60px;
  color:black;
}
a{
  padding-left:40px
}
.buttongroup{
  padding-left:450px;
  padding-top:150px;
}
.divh1{
  background-color: white;
  border: 5px solid #757575;
  border-radius: 25px;
  margin: 20px 380px 0px 380px;
}
.divh2{
  background-color: white;
  border: 5px solid #757575;
  border-radius: 25px;
  margin: 20px 500px 0px 500px;
}
</style>
  <body>
    <div class="divh1">
      <h1>Phuthanet Sangachat</h1>
    </div>
    <div class="divh2">
    <h1>Hello I'm Phu</h1>
    </div>
    <div class="buttongroup">
    <a href="hello.html"><img src="BT1.png" alt="HOME"></a>
    <a href="index.html"><img src="BT2.png" alt="ABOUT"></a>
    <a href="contact.html"><img src="BT3.png" alt="CONTACT"></a>
    </div>
  </body>
</html>
